
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary float-right m-2"
   data-toggle="modal" data-target="#exampleModal"
    (click)="addClick()"
    data-backdrop="static" data-keyboard="false">
    Add Employee
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">{{ModalTitle}}</h5>
          <button type="button" class="close"
          data-dismiss="modal" aria-label="Close"
           (click)="closeClick()" >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-add-edit-emp [emp]="emp" *ngIf="ActivateAddEditEmpComp">
          </app-add-edit-emp>
        </div>
      </div>
    </div>
  </div>

<div class="form-inline waves-light"  *ngIf="EmployeeList.length > 0">
  <label   class="p-2 border bg-light" >Search:</label>
    <select text='Select column filter' class="form-control" (change)="onChange($event.target)">
    <option>EmployeeId</option>
    <option>EmployeeName</option>
    <option>Department</option>
    <option>DateOfJoining</option>
  </select>

  <div class="input-group" id="SearctID" >
    <input class="form-control mr-sm-2" #searchText name="searchText" value=''
    placeholder="for value...">
      <span class="input-group-btn">
          <button type="button" (click)="searchTextClick(searchText.value)"
          id="btnSearch" class="btn btn-default" class="btn btn-light mr-2" >Go!</button>
      </span>
  </div>
</div>
<table class="table table-striped">
<thead>
    <tr >
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Department</th>
        <th>Date Of Joining</th>
        <th>Picture</th>
        <th>Options</th>
    </tr>
</thead>
<tbody>
   <tr *ngFor="let dataItem of EmployeeList | paginate: config">
       <td>{{dataItem.EmployeeId}}</td>
       <td>{{dataItem.EmployeeName}}</td>
       <td>{{dataItem.Department}}</td>
       <td>{{dataItem.DateOfJoining}}</td>
       <td>
          <img src="{{PhotoFilePath}}{{dataItem.PhotoFileName}}" height="42" width="62" alt="">
       </td>
       <td>
           <button type="button" class="btn btn-light mr-1"
            data-toggle="modal" data-target="#exampleModal"
            (click)="editClick(dataItem)"
            data-backdrop="static" data-keyboard="false">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
            </svg>
           </button>

           <button type="button" class="btn btn-light mr-1"
           (click)="deleteClick(dataItem)"
           data-backdrop="static" data-keyboard="false">
           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
          </svg>
           </button>
       </td>
   </tr>
</tbody>
</table>
<div>
  <pagination-template #p="paginationApi" [id]="config.id" (pageChange)="config.currentPage = $event">
    <div class="custom-pagination">
      <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
          <span *ngIf="!p.isFirstPage()" (click)="p.previous()"> < </span>
        </div>
        <div class="page-number" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
              <span (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value">{{ page.label }}</span>
            <div *ngIf="p.getCurrent() === page.value">
              <span>{{ page.label }}</span>
            </div>
        </div>
        <div class="pagination-next" [class.disabled]="p.isLastPage()">
          <span *ngIf="!p.isLastPage()" (click)="p.next()"> > </span>
        </div>
    </div>
  </pagination-template>
</div>

