How to run this API?

Unzip this ZIP file
open Visual studio 2019
then 
Run this in the Package Manager Console:

Update-Package Microsoft.CodeDom.Providers.DotNetCompilerPlatform -r

==============================================================
=============================================================
<connectionStrings>
<add name="EmployeeAppDB" 
	connectionString="Data Source=localhost;
	Initial Catalog=EmployeeAppDB;
	User ID=sa;
	Password=w3bus3r@1957;
	" providerName="System.Data.SqlClient"/>
</connectionStrings>
===========================================
DataBase
USE [master]
GO
/****** 
Object:  Database [EmployeeAppDB]    
Script Date: 3/8/2021 8:58:37 PM 
Author: algem Mojedo
******/

CREATE DATABASE [EmployeeAppDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'EmployeeAppDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\EmployeeAppDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'EmployeeAppDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\EmployeeAppDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [EmployeeAppDB] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EmployeeAppDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EmployeeAppDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EmployeeAppDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EmployeeAppDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [EmployeeAppDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EmployeeAppDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET RECOVERY FULL 
GO
ALTER DATABASE [EmployeeAppDB] SET  MULTI_USER 
GO
ALTER DATABASE [EmployeeAppDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EmployeeAppDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EmployeeAppDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EmployeeAppDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [EmployeeAppDB] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'EmployeeAppDB', N'ON'
GO
ALTER DATABASE [EmployeeAppDB] SET QUERY_STORE = OFF
GO
USE [EmployeeAppDB]
GO
/****** 
Object:  Table [dbo].[Department]    
Script Date: 3/8/2021 8:58:37 PM 
Author: Algem Mojedo
******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Department](
	[DepartmentID] [bigint] IDENTITY(1,1) NOT NULL,
	[DepartmentName] [nvarchar](150) NOT NULL,
 CONSTRAINT [PK_Department] PRIMARY KEY CLUSTERED 
(
	[DepartmentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Employee]    Script Date: 3/8/2021 8:58:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employee](
	[EmployeeID] [bigint] IDENTITY(1,1) NOT NULL,
	[EmployeeName] [nvarchar](50) NOT NULL,
	[Department] [nvarchar](150) NOT NULL,
	[DateOfJoining] [date] NOT NULL,
	[PhotoFileName] [nvarchar](150) NULL
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [EmployeeAppDB] SET  READ_WRITE 
GO





