.custom-pagination .page-number {
  display: inline-block;
  /* padding: 5px 12px; */
  background: #afffe6;
  margin: 0px 4px;
  border-radius: 25px;
}

.page-number.current {
  background: #ffffff !important;
  border: 2px solid #458873;
}

.page-number span {
  display: block;
  width: 28px;
  height: 28px;
  font-size: 18px;
  align-items: center;
  cursor: pointer;
}

.pagination-previous,
.pagination-next {
  display: inline-block;
  font-weight: bold;
}

.table tbody tr:hover td,
.table tbody tr:hover th {
  background-color: #bddef9;
}
